# PostgreSQL
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/IRSystem"
db.default.user = "postgres"
db.default.password = "root"

# Connection Pool settings
db.default.poolInitialSize = 2
db.default.poolMaxSize = 8
db.default.poolConnectionTimeoutMillis = 1000